{
    "name": "face/commander-bundle",
    "type": "symfony-bundle",
    "description": "Command handler bundle",
    "keywords": ["command handler"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Bongers",
            "email": "c.bongers@lameco.nl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Face\\CommanderBundle": "" }
    },
    "target-dir": "Face/CommanderBundle"
}